REACT_APP_URL_LOGIN=https://interview-api.staging.bezos.ai/v1/login
REACT_APP_URL_SEARCH=https://interview-api.staging.bezos.ai/v1/summary
REACT_APP_URL_SEARCH_DETAIL=https://interview-api.staging.bezos.ai/v1/detail